        +-----------------------+
        |                       |
        |    User's Devices     |
        |                       |
        +-----------+-----------+
                    |
                    | API calls
                    v
        +-----------------------+
        |                       |
        |   Amazon API Gateway  |
        |                       |
        +-----------+-----------+
                    |
                    |       HTTP Requests/Responses
                    v
        +-----------------------+
        |                       |
        |     AWS Lambda        |   (Serverless)
        |                       |
        +-----------+-----------+
                    |
                    |    Reads/Writes data
                    v
        +-----------------------+
        |                       |
        |  Amazon DynamoDB      |   (NoSQL database)
        |                       |
        +-----------+-----------+
                    |
                    |  Stores uploaded books
                    v
        +-----------------------+
        |                       |
        | Amazon S3 (Optional)  |   (For book storage)
        |                       |
        +-----------+-----------+
                    |
                    |  Stores cover images and user avatars
                    v
        +-----------------------+
        |                       |
        | Amazon CloudFront     |   (Content Delivery Network)
        |                       |
        +-----------+-----------+
                    |
                    |    Caches and delivers content
                    v
        +-----------------------+
        |                       |
        |   Amazon Cognito      |   (User authentication)
        |                       |
        +-----------+-----------+
                    |
                    |    Manages user identities
                    v
        +-----------------------+
        |                       |
        |   Amazon SNS          |   (Notifications)
        |                       |
        +-----------+-----------+
                    |
                    |    Sends book activity updates
                    v
        +-----------------------+
        |                       |
        |  Client Devices       |
        |                       |
        +-----------------------+
